<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            height: 132px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }

        header > li {
            list-style-type: none;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 60px
        }

        header > li > ul {
            font-size: 18px
        }


        section {
            height: 892px;
            background-color: #FBF6F3;
            display: flex;
            justify-content: center;
            gap: 46px;

        }

        section > img {
            width: 581px;
            height: 653px;
            margin-top: 100px;
        }

        section > div {
            height: 653px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin-top: 50px;
        }

        div > h1 {
            font-size: 48px
        }

        div > h2 {
            color: #AD0306;
            font-size: 36px;
            margin-top: 23px;
            margin-bottom: 52px
        }

        div > li {
            list-style-type: none;
            display: flex;
            flex-direction: row;
            margin-bottom: 62px;
            gap: 27px;
            font-size: 13px;
        }

        div > p {
            font-size: 18px;
            margin-bottom: 11px
        }

        nav {
            height: 1024px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: "Inter", sans-serif;
        }

        nav > h2 {
            margin-top: 212px;
            margin-bottom: 57px;
            width: 472px;
            text-align: center;
            font-size: 48px;

            font-weight: 700;
        }

        nav > div {
            display: flex;
            justify-content: center;
            gap: 128px
        }

        nav div div p {
            text-align: center;
            font-family: Inter, sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            width: 245px;
            margin: 0;
        }

        nav div div {
            display: inline-flex;
            padding: 20px;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
            border-radius: 32px;
            background: #FFF;
            box-shadow: 0px 4px 20px 0px rgba(139, 139, 139, 0.10);
            position: relative;
        }

        .w {
            color: #106FDF;
            font-size: 24px;
            font-weight: 700;
            margin: 0;
        }

        .s {
            color: #DD152D;
            font-size: 24px;
            font-weight: 700;
            margin: 0;
        }
.highrated{position: absolute;width: 165px;
    height: 60px;border-radius: 30px; background: url(".idea/imgs/gkgkkggkgk.png"); right: 60px;top: -30px}
    </style>

</head>
<body>
<header>
    <li>
        <ul>
            <svg xmlns="http://www.w3.org/2000/svg" width="106" height="39" viewBox="0 0 106 39" fill="none">
                <g clip-path="url(#clip0_0_2001)">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M13.5772 1.72697C6.6804 10.0051 0.0628038 20.2814 -2.13664e-05 27.953C-0.0701329 29.3289 0.166822 30.7031 0.692902 31.9716C1.21898 33.2402 2.02041 34.3697 3.03653 35.2748C5.78612 37.7459 9.33733 39.0815 12.9978 39.0214C17.982 39.0214 22.9381 36.9733 26.8124 35.389C33.3462 32.72 105.546 0.66367 105.546 0.66367C106.244 0.306854 106.112 -0.135597 105.239 0.0856294L26.6239 21.8229C25.1432 22.2547 23.6123 22.4804 22.0726 22.4937C16.0553 22.5294 10.7082 19.1182 10.7501 11.9248C10.7501 9.11307 11.6087 5.71618 13.5423 1.72697H13.5772Z"
                          fill="#231F20"/>
                </g>
                <defs>
                    <clipPath id="clip0_0_2001">
                        <rect width="106" height="39" fill="white"/>
                    </clipPath>
                </defs>
            </svg>
        </ul>
        <ul>NEW</ul>
        <ul>MAN</ul>
        <ul>WOMAN</ul>
    </li>
</header>
<section><img src=".idea/imgs/mike1.png" alt="nike1">
    <div><h1>Nike Rs-x Toys -</h1>
        <h1>Woman Shoes</h1>
        <h2>$169.00</h2>
        <li>
            <ul><p>US 7</p></ul>
            <ul><p>US 8</p></ul>
            <ul><p>US 9</p></ul>
            <ul><p>US 10</p></ul>
            <ul><p>US 11</p></ul>
            <ul><p>US 12</p></ul>
        </li>
        <p>For orders above $150 standart shipping</p>
        <p>is always free!</p>
    </div>
</section>
<nav><h2>Showing CTAs <br> on hover interaction</h2>
    <div>
        <div><img src=".idea/imgs/Frame%20339.png" alt="">
            <p>Nike Running - Neon</p>
            <p class="w">$ 210.00</p>
            <div class="highrated"></div>
        </div>
        <div>
            <img src=".idea/imgs/Frame%20339%20(2).png" alt="">
            <p>Nike - Nike - Zegama 2</p>
            <p class="s">$ 230.00</p>
        </div>
        <div>
            <img src=".idea/imgs/Frame%20339%20(1).png" alt="">
            <p>Nike - Vaporfly 3</p>
            <p class="w">$ 210.00</p>
            <div class="highrated"></div>
        </div>
        </div>
</nav>
</body>
</html>